<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.8/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.8/ http://www.mediawiki.org/xml/export-0.8.xsd" version="0.8" xml:lang="en">
  <siteinfo>
    <sitename>Alon Bar-Lev's Site</sitename>
    <base>http://alonbl.shoutwiki.com/wiki/Alon_Bar-Lev%27s_Site</base>
    <generator>MediaWiki 1.21.3</generator>
    <case>first-letter</case>
    <namespaces>
      <namespace key="-2" case="first-letter">Media</namespace>
      <namespace key="-1" case="first-letter">Special</namespace>
      <namespace key="0" case="first-letter" />
      <namespace key="1" case="first-letter">Talk</namespace>
      <namespace key="2" case="first-letter">User</namespace>
      <namespace key="3" case="first-letter">User talk</namespace>
      <namespace key="4" case="first-letter">Alon Bar-Lev's Site</namespace>
      <namespace key="5" case="first-letter">Alon Bar-Lev's Site talk</namespace>
      <namespace key="6" case="first-letter">File</namespace>
      <namespace key="7" case="first-letter">File talk</namespace>
      <namespace key="8" case="first-letter">MediaWiki</namespace>
      <namespace key="9" case="first-letter">MediaWiki talk</namespace>
      <namespace key="10" case="first-letter">Template</namespace>
      <namespace key="11" case="first-letter">Template talk</namespace>
      <namespace key="12" case="first-letter">Help</namespace>
      <namespace key="13" case="first-letter">Help talk</namespace>
      <namespace key="14" case="first-letter">Category</namespace>
      <namespace key="15" case="first-letter">Category talk</namespace>
    </namespaces>
  </siteinfo>
  <page>
    <title>File:Wiki.png</title>
    <ns>6</ns>
    <id>28</id>
    <revision>
      <id>269</id>
      <parentid>268</parentid>
      <timestamp>2013-12-03T18:37:12Z</timestamp>
      <contributor>
        <username>Alonbl</username>
        <id>3368061</id>
      </contributor>
      <comment>Alonbl uploaded a new version of &amp;quot;[[File:Wiki.png]]&amp;quot;</comment>
      <text xml:space="preserve" bytes="65">Wiki logo. Upload a new image over this one to set your own logo.</text>
      <sha1>dgwmv2n7qsfzlck7bqxtq40b45oxer2</sha1>
      <model>wikitext</model>
      <format>text/x-wiki</format>
    </revision>
  </page>
</mediawiki>
